/*
Демонстрация области видимости блока.
 */
public class Scope {
    public static void main(String[] args) {
        int x; //эта переменная известна всему коду внутри метода main

        x = 10;

        if (x == 10) { //начало новой области видимости.

            int y = 20; // известной только этому блоку

            //  их, и у известны в этой области видимости.

            System.out.println("x и y: " +x+ " " +y);
            x = y*2;
        }
        // y = 100; Ошибка! у не известна в этой области видимости

        // переменная х известна и здесь.

        System.out.println("x равна " +x);
    }
}
